dashboard_title: FYR Sociedad Anonima
description: null
css: ''
slug: null
uuid: 86f08053-556d-44b3-9114-3d76a7595c47
position:
  CHART-1AOrsYXTAR:
    children: []
    id: CHART-1AOrsYXTAR
    meta:
      chartId: 135
      height: 37
      sliceName: Indice de Solvencia EF
      uuid: 355b7b28-53a4-4378-898d-450388dc95ce
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    - ROW-0FNbJK7K0f
    type: CHART
  CHART-3W277G_MAg:
    children: []
    id: CHART-3W277G_MAg
    meta:
      chartId: 141
      height: 38
      sliceName: Rotacion Cuentas por Cobrar
      uuid: 0ca27554-e3a7-4fe8-b7c5-21b775492e80
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    - ROW-CLz0JQNoOk
    type: CHART
  CHART-5U2vephG69:
    children: []
    id: CHART-5U2vephG69
    meta:
      chartId: 143
      height: 38
      sliceName: Rotacion Activos
      uuid: e00115fe-4749-4315-9823-b435be61e61e
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    - ROW-CLz0JQNoOk
    type: CHART
  CHART-Al12KZfEMR:
    children: []
    id: CHART-Al12KZfEMR
    meta:
      chartId: 145
      height: 50
      sliceName: Apalancamiento
      uuid: 01d2cbbe-cd6d-47e4-96ba-8e4ce4d9143c
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-IqtwCAFLe
    - ROW-cu50PpEjUH
    type: CHART
  CHART-GGJsIkhLnH:
    children: []
    id: CHART-GGJsIkhLnH
    meta:
      chartId: 126
      height: 54
      sliceName: Margen Bruto Mensual
      uuid: 338b1a56-117a-48df-b5cd-01cd0415049c
      width: 6
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-5zDdfFu7cS
    type: CHART
  CHART-KzZLS0sSXF:
    children: []
    id: CHART-KzZLS0sSXF
    meta:
      chartId: 140
      height: 37
      sliceName: Costo e Inventario
      uuid: c79f3896-0469-4bd0-a89a-2c443bdad796
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    - ROW-2qsEUrR0eM
    type: CHART
  CHART-ST_kAYuf_4:
    children: []
    id: CHART-ST_kAYuf_4
    meta:
      chartId: 144
      height: 50
      sliceName: Endeudamiento
      uuid: fb196633-43d8-45f9-b837-18a8be28ec90
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-IqtwCAFLe
    - ROW-cu50PpEjUH
    type: CHART
  CHART-U3qj-eFqh2:
    children: []
    id: CHART-U3qj-eFqh2
    meta:
      chartId: 133
      height: 46
      sliceName: Liquidez Ultimo Mes
      uuid: 081e8f89-118a-4c89-9021-c7670b89c009
      width: 5
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-33XDEs3PI
    type: CHART
  CHART-Vx5BRVlbEW:
    children: []
    id: CHART-Vx5BRVlbEW
    meta:
      chartId: 142
      height: 38
      sliceName: Rotacion Cuentas x Pagar
      uuid: 759e66c0-8027-4c81-8905-3b25698a7650
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    - ROW-CLz0JQNoOk
    type: CHART
  CHART-WGLBOcmpDu:
    children: []
    id: CHART-WGLBOcmpDu
    meta:
      chartId: 125
      height: 53
      sliceName: Margen Neto Mensual
      uuid: 17e96f0c-c399-4bc4-b911-ab1967ad600d
      width: 6
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-auGMFidFiT
    type: CHART
  CHART-XPoSrERSUP:
    children: []
    id: CHART-XPoSrERSUP
    meta:
      chartId: 146
      height: 53
      sliceName: Balance General
      uuid: ec5ca2de-d42b-4aae-852f-6ec366eb41d3
      width: 6
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-auGMFidFiT
    type: CHART
  CHART-XxSBq---AC:
    children: []
    id: CHART-XxSBq---AC
    meta:
      chartId: 121
      height: 54
      sliceName: Liquidez Mensual
      uuid: f1fce5a7-804d-4753-a9a7-6b6a7bc8e8e0
      width: 6
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-5zDdfFu7cS
    type: CHART
  CHART-b59lzz5eHd:
    children: []
    id: CHART-b59lzz5eHd
    meta:
      chartId: 134
      height: 37
      sliceName: Indice De Solvencia
      uuid: 901ead0a-b275-4661-ba94-146bab065a3a
      width: 2
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    - ROW-0FNbJK7K0f
    type: CHART
  CHART-c_vqT5mi0m:
    children: []
    id: CHART-c_vqT5mi0m
    meta:
      chartId: 136
      height: 37
      sliceName: Liquidez Inmediata
      uuid: 1ec805ad-86f2-4491-adb8-561a3ae45517
      width: 2
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    - ROW-N_7ziuA77K
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 50
      sliceName: Tendencia Ventas Locales por Mes
      uuid: 002e5ee5-fbf3-42aa-97c3-bc01fdea01e2
      width: 5
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-NcRKwmzV15
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 50
      sliceName: Indicador de Ventas Totales
      uuid: 2183fa99-0d86-479b-9bca-0f799e67f165
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-RpTuociFPq
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 50
      sliceName: Ventas vs Costo Mensual
      uuid: 695d7337-6e03-4b16-9879-25331408514e
      width: 8
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-4YAZHU-F0r
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 50
      sliceName: Top Ventas de Clientes
      uuid: 44170be4-d441-4f8c-9c0e-c31e9f33821e
      width: 8
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-tqvsLcYW2u
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: Cuentas Mas Representativas
      uuid: 3aeb4489-b3ef-449c-8bb9-0fa8cc162340
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-NcRKwmzV15
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 50
      sliceName: Cuenta Caja y Bancos, Clientes, Proveedores
      uuid: 2c9c2fbf-ab4d-444d-9bc2-77d68f750f23
      width: 8
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-RpTuociFPq
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 50
      sliceName: Indicador de Costo de Produccion
      uuid: fb9ac63f-951d-4bb0-b6db-a4dfc6e15d5d
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-tqvsLcYW2u
    type: CHART
  CHART-iU04G-U-S9:
    children: []
    id: CHART-iU04G-U-S9
    meta:
      chartId: 112
      height: 54
      sliceName: resultado por mes
      uuid: ad2f6020-5d07-4dc7-b10a-de3d3729e047
      width: 8
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-OeDttE9zsH
    type: CHART
  CHART-jLlNh5NssM:
    children: []
    id: CHART-jLlNh5NssM
    meta:
      chartId: 137
      height: 37
      sliceName: Liquidez Inmediata EF
      uuid: 6f3ae3fb-3d3a-4c5a-9e69-49566794e1d0
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    - ROW-N_7ziuA77K
    type: CHART
  CHART-kquR7bzno5:
    children: []
    id: CHART-kquR7bzno5
    meta:
      chartId: 139
      height: 37
      sliceName: Rotacion de Inventarios
      uuid: e3f4c452-9e9e-4dc4-905b-b8ed808f7e63
      width: 2
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    - ROW-2qsEUrR0eM
    type: CHART
  CHART-lk1CUzwW2w:
    children: []
    id: CHART-lk1CUzwW2w
    meta:
      chartId: 138
      height: 38
      sliceName: Capital de Trabajo
      uuid: 0bfc6bee-0bb8-42de-9925-dd82b3e66e4d
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    - ROW-N_7ziuA77K
    type: CHART
  CHART-xpS5HSTJwB:
    children: []
    id: CHART-xpS5HSTJwB
    meta:
      chartId: 127
      height: 46
      sliceName: Margen Bruto
      uuid: 53cfcc24-329d-416f-9f51-eb1fa5e8eaf6
      width: 5
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-33XDEs3PI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-7zVm9IwFjW:
    children: []
    id: DIVIDER-7zVm9IwFjW
    meta: {}
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    type: DIVIDER
  DIVIDER-lSm0HBlNXj:
    children: []
    id: DIVIDER-lSm0HBlNXj
    meta: {}
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    type: DIVIDER
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: FYR Sociedad Anonima
    type: HEADER
  MARKDOWN-9Eza2ndvUQ:
    children: []
    id: MARKDOWN-9Eza2ndvUQ
    meta:
      code: "# \U0001F370 Empresa F&R S.A. \U0001F382\n## Storytelling acerca de la\
        \ cuenta\n\nF&R es una empresa relacioanda a la reposteria y todo lo que envuelve\
        \ ese negocio, dedicados a la fabricaci\xF3n y venta de esos productos\n<br\
        \ />\n\nEn esta historia contamos la situaci\xF3n de la empresa desde la perspectiva\
        \ de la cuenta, tomando encuenta lo mas relevante.\n<br />\n<br />\n\n\nLink\
        \ de conexion si la empresa tiene pagina [markdown formatting](https://bit.ly/1dQOfRK)"
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    - ROW-NcRKwmzV15
    type: MARKDOWN
  MARKDOWN-BnaRrJEhH4:
    children: []
    id: MARKDOWN-BnaRrJEhH4
    meta:
      code: "# \u2728Actividad\n\nRazones financieras relacionadas a la actividad\
        \ de la empresa, se han trabajado las siguietes:\n\n  * Rotaci\xF3n de inventarios\n\
        \  * Rotaci\xF3n de cuentas por cobrar\n  * Rotaci\xF3n de Cuentas por Pagar\n\
        \  * Rotaci\xF3n de Activos Totales\n\n<br />"
      height: 37
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    - ROW-2qsEUrR0eM
    type: MARKDOWN
  MARKDOWN-PKMrdykz7B:
    children: []
    id: MARKDOWN-PKMrdykz7B
    meta:
      code: "# \u2728Endeudamiento\n\nRazones financieras relacionadas al endeudamiento\
        \ de la empresa, se han trabajado las siguietes:\n\n  * Endeudamiento\n  *\
        \ Apalancamiento\n"
      height: 37
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-IqtwCAFLe
    - ROW-cu50PpEjUH
    type: MARKDOWN
  MARKDOWN-YvfceJ5Yiz:
    children: []
    id: MARKDOWN-YvfceJ5Yiz
    meta:
      code: "# \u2728Liquidez\n\nRazones financieras relacionadas a la liquidez de\
        \ la empresa, se han trabajado las siguietes:\n<br />\n  * Raz\xF3n corriente\
        \ o Indice de Solvencia\n  * Raz\xF3n rapida, de acidez o Liquidez Inmediata\n\
        \  * Capital de Trabajo\n\n"
      height: 37
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    - ROW-0FNbJK7K0f
    type: MARKDOWN
  MARKDOWN-r7CTKAtmUi:
    children: []
    id: MARKDOWN-r7CTKAtmUi
    meta:
      code: "# Resultados Financieros \U0001F4C9\n\nResultados financieros de F&R\
        \ del a\xF1o en curso para tener un analisis descriptivo del negocio con sus\
        \ resultados.\n\n* Restultados por mes\n* Liquidez\n* Margenes\n\n<br />\n\
        \n"
      height: 54
      width: 4
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    - ROW-OeDttE9zsH
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-OpxUDviNoR
    id: ROOT_ID
    type: ROOT
  ROW-0FNbJK7K0f:
    children:
    - MARKDOWN-YvfceJ5Yiz
    - CHART-b59lzz5eHd
    - CHART-1AOrsYXTAR
    id: ROW-0FNbJK7K0f
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    type: ROW
  ROW-2qsEUrR0eM:
    children:
    - MARKDOWN-BnaRrJEhH4
    - CHART-kquR7bzno5
    - CHART-KzZLS0sSXF
    id: ROW-2qsEUrR0eM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    type: ROW
  ROW-33XDEs3PI:
    children:
    - CHART-U3qj-eFqh2
    - CHART-xpS5HSTJwB
    id: ROW-33XDEs3PI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    type: ROW
  ROW-4YAZHU-F0r:
    children:
    - CHART-explore-120-1
    id: ROW-4YAZHU-F0r
    meta:
      '0': ROOT_ID
      '1': TABS-OpxUDviNoR
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    type: ROW
  ROW-5zDdfFu7cS:
    children:
    - CHART-XxSBq---AC
    - CHART-GGJsIkhLnH
    id: ROW-5zDdfFu7cS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    type: ROW
  ROW-CLz0JQNoOk:
    children:
    - CHART-3W277G_MAg
    - CHART-Vx5BRVlbEW
    - CHART-5U2vephG69
    id: ROW-CLz0JQNoOk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-tRi8d4qJx
    type: ROW
  ROW-N_7ziuA77K:
    children:
    - CHART-c_vqT5mi0m
    - CHART-jLlNh5NssM
    - CHART-lk1CUzwW2w
    id: ROW-N_7ziuA77K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-eDFN8LaNcF
    type: ROW
  ROW-NcRKwmzV15:
    children:
    - MARKDOWN-9Eza2ndvUQ
    - CHART-explore-130-1
    - CHART-explore-111-1
    id: ROW-NcRKwmzV15
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    type: ROW
  ROW-OeDttE9zsH:
    children:
    - MARKDOWN-r7CTKAtmUi
    - CHART-iU04G-U-S9
    id: ROW-OeDttE9zsH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    type: ROW
  ROW-RpTuociFPq:
    children:
    - CHART-explore-131-1
    - CHART-explore-116-1
    id: ROW-RpTuociFPq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    type: ROW
  ROW-auGMFidFiT:
    children:
    - CHART-WGLBOcmpDu
    - CHART-XPoSrERSUP
    id: ROW-auGMFidFiT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-pKsGvBwSg
    type: ROW
  ROW-cu50PpEjUH:
    children:
    - MARKDOWN-PKMrdykz7B
    - CHART-ST_kAYuf_4
    - CHART-Al12KZfEMR
    id: ROW-cu50PpEjUH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    - TAB-IqtwCAFLe
    type: ROW
  ROW-tqvsLcYW2u:
    children:
    - CHART-explore-124-1
    - CHART-explore-132-1
    id: ROW-tqvsLcYW2u
    meta:
      '0': ROOT_ID
      '1': TABS-OpxUDviNoR
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-FeyJXSSo-x
    type: ROW
  TAB-FeyJXSSo-x:
    children:
    - ROW-NcRKwmzV15
    - ROW-RpTuociFPq
    - ROW-tqvsLcYW2u
    - ROW-4YAZHU-F0r
    id: TAB-FeyJXSSo-x
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4C8 Cuenta"
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    type: TAB
  TAB-GnOMs2AvF:
    children:
    - TABS-zqaCLQdTGZ
    id: TAB-GnOMs2AvF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4B2razones Financieras"
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    type: TAB
  TAB-IqtwCAFLe:
    children:
    - ROW-cu50PpEjUH
    id: TAB-IqtwCAFLe
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Endeudamiento
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    type: TAB
  TAB-eDFN8LaNcF:
    children:
    - ROW-0FNbJK7K0f
    - DIVIDER-7zVm9IwFjW
    - ROW-N_7ziuA77K
    id: TAB-eDFN8LaNcF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Liquidez
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    type: TAB
  TAB-pKsGvBwSg:
    children:
    - ROW-OeDttE9zsH
    - ROW-33XDEs3PI
    - ROW-5zDdfFu7cS
    - ROW-auGMFidFiT
    id: TAB-pKsGvBwSg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\U0001F4B0 Resultado"
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    type: TAB
  TAB-tRi8d4qJx:
    children:
    - ROW-2qsEUrR0eM
    - DIVIDER-lSm0HBlNXj
    - ROW-CLz0JQNoOk
    id: TAB-tRi8d4qJx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Actividad
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    - TABS-zqaCLQdTGZ
    type: TAB
  TABS-OpxUDviNoR:
    children:
    - TAB-FeyJXSSo-x
    - TAB-pKsGvBwSg
    - TAB-GnOMs2AvF
    id: TABS-OpxUDviNoR
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-zqaCLQdTGZ:
    children:
    - TAB-eDFN8LaNcF
    - TAB-tRi8d4qJx
    - TAB-IqtwCAFLe
    id: TABS-zqaCLQdTGZ
    meta: {}
    parents:
    - ROOT_ID
    - TABS-OpxUDviNoR
    - TAB-GnOMs2AvF
    type: TABS
metadata:
  chart_configuration:
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '116':
      id: 116
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '135':
      id: 135
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 141
        - 142
        - 143
        - 144
        - 145
        - 146
    '144':
      id: 144
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 145
        - 146
    '146':
      id: 146
      crossFilters:
        scope: global
        chartsInScope:
        - 111
        - 112
        - 116
        - 120
        - 121
        - 124
        - 125
        - 126
        - 127
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 141
        - 142
        - 143
        - 144
        - 145
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 111
    - 112
    - 116
    - 120
    - 121
    - 124
    - 125
    - 126
    - 127
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '0': '#29696B'
    '2023': '#5BCACE'
    LUISITAS, S.A.: '#5BCACE'
    GRUPO P Y R S.A.: '#F1826A'
    ALIMENTOS FLOMAR, S.A.: '#C96EC6'
    INVERSIONES ARES, S.A.: '#B27700'
    CAJA Y BANCOS: '#F4B02A'
    CLIENTES: '#921E50'
    PROVEEDORES: '#E4679D'
    INVENTARIO: '#C32F0E'
    VENTAS LOCALES: '#792EB2'
    COSTO DE PRODUCCION: '#9C3498'
    IMPUESTOS POR PAGAR: '#9D63CA'
    ACTIVOS FIJOS NETOS: '#921E50'
    IMPUESTOS POR COBRAR: '#9C3498'
    SUELDOS Y SALARIOS POR PAGAR: '#9C3498'
    ANTICIPOS POR LIQUIDAR: '#E4679D'
    GASTOS DE VENTA: '#C32F0E'
    GASTOS DE ADMINISTRACION: '#9D63CA'
    OTRAS CUENTAS POR PAGAR: '#29696B'
    ACCIONES POR SUSCRIBIR: '#5BCACE'
    UTILIDADES RETENIDAS: '#F4B02A'
    CAPITAL AUTORIZADO: '#F1826A'
    OTROS INGRESOS: '#792EB2'
    PROVISIONES CORTO PLAZO: '#C96EC6'
    RESERVAS: '#921E50'
    GASTOS FINANCIEROS/PRODUCTOS FINANCIEROS: '#B27700'
    GASTOS NO DEDUCIBLES: '#9C3498'
    CUENTAS POR COBRAR A EMPLEADOS: '#9C3498'
    CUENTA POR PAGAR SOCIOS: '#E4679D'
    "PROVISI\xF3N PARA INDEMNIZACIONES": '#C32F0E'
    'null': '#9D63CA'
    COSTO DE PRODUCCION (1): '#5BCACE'
    liquidez: '#29696B'
    Margen Neto: '#29696B'
    Porcentaje (1): '#5BCACE'
    Margen Bruto: '#29696B'
    SUM(monto): '#29696B'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
  native_filter_configuration:
  - id: NATIVE_FILTER-q5JdyICqB
    controlValues:
      enableEmptyFilter: false
    name: Fecha
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 109
    - 110
    - 111
    - 112
    - 116
    - 120
    - 121
    - 122
    - 124
    - 125
    - 126
    - 127
    - 128
    tabsInScope:
    - TAB-FeyJXSSo-x
    - TAB-pKsGvBwSg
  - id: NATIVE_FILTER-sf48cuxQM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Cuenta
    filterType: filter_select
    targets:
    - column:
        name: cuenta_resumen
      datasetUuid: 2f6ccecd-3faf-4862-98ee-ca8a956beed7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 112
      - 114
      - 115
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 109
    - 110
    - 111
    - 116
    - 117
    tabsInScope:
    - TAB-FeyJXSSo-x
version: 1.0.0
