table_name: acidezLiqInmediataKPI
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--Razon rapida, de acidez o liquidez inmediata\nselect \n\t'2023' anio,\n\t\
  sum(case when ef.tipo_cuenta = 'activos_corrientes' then ef.monto else 0 end) as\
  \ activo_corriente,\n\tsum(case when ef.tipo_cuenta = 'pasivos_corrientes' then\
  \ ef.monto else 0 end) as pasivo_corriente,\n\tround(sum(case when ef.tipo_cuenta\
  \ = 'activos_corrientes' then ef.monto else 0 end)/\n\tsum(case when ef.tipo_cuenta\
  \ = 'pasivos_corrientes' then ef.monto else 0 end),1) as razon_rapida_acidez\nfrom\
  \ stage.estado_financiero ef\nwhere tipo_cuenta in ('activos_corrientes', 'pasivos_corrientes')\n\
  and posicion != '1.4'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 31d8aacd-c210-4835-a996-83c7595d1328
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: razon_rapida_acidez
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: activo_corriente
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pasivo_corriente
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
