table_name: balanceGeneral
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "select \n\t'2023' anio,\n\tcase \n\t\twhen tipo_cuenta like 'activo%' then 'activo'\n\
  \t\twhen tipo_cuenta like 'pasivo%' then 'pasivo'\n\t\twhen tipo_cuenta like 'capital%'\
  \ then 'capital'\n\tend as tipo_cuenta,\n\tsum(monto) as monto\nfrom stage.estado_financiero\
  \ ef\nwhere (tipo_cuenta like 'activo%'\n\tor tipo_cuenta like 'pasivo%'\n\tor tipo_cuenta\
  \ like 'capital%'\n)\ngroup by case \n\t\twhen tipo_cuenta like 'activo%' then 'activo'\n\
  \t\twhen tipo_cuenta like 'pasivo%' then 'pasivo'\n\t\twhen tipo_cuenta like 'capital%'\
  \ then 'capital'\n\tend "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: ca5039b7-1190-438a-924b-5194ff7545d0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: monto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tipo_cuenta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
