table_name: capitaTrabajo
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--capital de trabajo\nselect \n\t'2023' anio,\n\tsum(case when ef.tipo_cuenta\
  \ = 'activos_corrientes' then ef.monto else 0 end) as activo_corriente,\n\tsum(case\
  \ when ef.tipo_cuenta = 'pasivos_corrientes' then ef.monto else 0 end) as pasivo_corriente,\n\
  \tround(sum(case when ef.tipo_cuenta = 'activos_corrientes' then ef.monto else 0\
  \ end)-\n\tsum(case when ef.tipo_cuenta = 'pasivos_corrientes' then ef.monto else\
  \ 0 end),1) as capital_trabajo\nfrom stage.estado_financiero ef\nwhere tipo_cuenta\
  \ in ('activos_corrientes', 'pasivos_corrientes');"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: b3f6c512-3a71-491b-b2cc-63d5a5133406
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: capital_trabajo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: activo_corriente
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pasivo_corriente
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
