table_name: margen_bruto
main_dttm_col: fecha_operacion
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "with ingresos as (\nselect \n\tposicion ,\n\tcuenta_resumen ,\n\tto_date(to_char(fecha_operacion,\
  \ 'yyyy-MM-')||'01', 'yyyy-MM-dd') as fecha_operacion,\n\tsum(saldo_inicial)*-1\
  \ as saldo_inicial ,\n\tsum(debe)*-1 as debe ,\n\tsum(haber)*-1 as haber \nfrom\
  \ stage.stage_ingreso_historia sih\nwhere 1=1 \nand posicion in ('4')\ngroup by\
  \ posicion ,\ncuenta_resumen\n,to_date(to_char(fecha_operacion, 'yyyy-MM-')||'01',\
  \ 'yyyy-MM-dd')\n), ingresos_total as (\nselect \n\tposicion, \n\tcuenta_resumen,\
  \ \n\tfecha_operacion,\n\t'ingresos' as tipo_cuenta,\n\tsaldo_inicial+debe-haber\
  \ as monto_ingreso\nfrom ingresos\n), costo_produccion as (\nselect \n\tposicion\
  \ ,\n\tcuenta_resumen ,\n\tto_date(to_char(fecha_operacion, 'yyyy-MM-')||'01', 'yyyy-MM-dd')\
  \ as fecha_operacion,\n\tsum(saldo_inicial) as saldo_inicial ,\n\tsum(debe) as debe\
  \ ,\n\tsum(haber) as haber \nfrom stage.stage_ingreso_historia sih\nwhere 1=1 \n\
  and posicion in ('5')\ngroup by posicion ,\ncuenta_resumen\n,to_date(to_char(fecha_operacion,\
  \ 'yyyy-MM-')||'01', 'yyyy-MM-dd')\n), costo_produccion_total as (\nselect \n\t\
  posicion, \n\tcuenta_resumen, \n\tfecha_operacion,\n\t'costo_produccion' as tipo_cuenta,\n\
  \tsaldo_inicial+debe-haber as monto_costo\nfrom costo_produccion\n), margen_bruto\
  \ as (\nselect \n\tcpt.fecha_operacion,\n\tcoalesce(it.monto_ingreso,0) as ventas,\n\
  \tcoalesce(it.monto_ingreso,0)-coalesce(cpt.monto_costo,0) as margen_bruto\n\t--round((coalesce(it.monto_ingreso,0)-coalesce(cpt.monto_costo,0))/coalesce(it.monto_ingreso,0),4)\
  \ as porcentaje\nfrom ingresos_total it\nright join costo_produccion_total cpt on\
  \ it.fecha_operacion = cpt.fecha_operacion\n--where to_char(it.fecha_operacion,\
  \ 'yyyy') = '2023'\n)\nselect \n\tfecha_operacion,\n\tmargen_bruto,\n\tround(case\
  \ when ventas <> 0 then margen_bruto/ventas else 0 end, 4) as porcentaje\nfrom margen_bruto"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: dda35949-49d8-479d-9cbb-4a0170931ee9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: margen_bruto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: porcentaje
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fecha_operacion
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
