table_name: margenNeto
main_dttm_col: fecha_operacion
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "with margen_neto as (\nselect \n\tto_date(to_char(fecha_operacion, 'yyyy-MM-')||'01',\
  \ 'yyyy-MM-dd') as fecha_operacion ,\n\tsum(monto) as margen_neto\nfrom stage.resultado_por_mes\
  \ rpm \ngroup by \nto_date(to_char(fecha_operacion, 'yyyy-MM-')||'01', 'yyyy-MM-dd')\n\
  ), ventas as (\nselect \n\tto_date(to_char(fecha_operacion, 'yyyy-MM-')||'01', 'yyyy-MM-dd')\
  \ as fecha_operacion ,\n\tsum(monto) as ventas\nfrom stage.resultado_por_mes rpm\
  \ \nwhere posicion in ('4')\ngroup by \nto_date(to_char(fecha_operacion, 'yyyy-MM-')||'01',\
  \ 'yyyy-MM-dd')\n)\nselect \n\tmn.fecha_operacion,\n\tmn.margen_neto,\n\tround((mn.margen_neto/v.ventas),4)\
  \ as porcentaje\nfrom margen_neto mn\ninner join ventas v on mn.fecha_operacion\
  \ = v.fecha_operacion"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 1de3b3af-851c-454d-8ee8-3145508623e7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: margen_neto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: porcentaje
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fecha_operacion
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
