table_name: rotacionCuentasxPagar
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--rotacion de cuentas por pagar\nwith operacion as (\nselect \n\t'2023' anio,\n\
  \tsum(case when ef.posicion = '4.3' then ef.monto else 0 end) as proveedores,\n\t\
  sum(case when ef.posicion = '5' then ef.monto else 0 end) as compras_costo\nfrom\
  \ stage.estado_financiero ef\nwhere posicion in ('5', '4.3')\n)\nselect \n\tanio,\n\
  \tproveedores,\n\tcompras_costo,\n\tround(case when compras_costo = 0 then 0 else\
  \ proveedores / (compras_costo / 360) end,0) as rotacion\nfrom operacion"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 11950e5b-f254-4576-9a8c-d0eee8ad5c09
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: compras_costo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: rotacion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: proveedores
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
