table_name: rotacionInventarioBarra
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--rotacion de inventario\nselect \n\t'2023' anio,\n\tsum(case when ef.posicion\
  \ = '1.4' then ef.monto else 0 end) as inventario,\n\tsum(case when ef.posicion\
  \ = '5' then ef.monto else 0 end) as costo_produccion,\n\tround(sum(case when ef.posicion\
  \ = '5' then ef.monto else 0 end)/\n\tsum(case when ef.posicion = '1.4' then ef.monto\
  \ else 0 end),1) as rotacion_inventario\nfrom stage.estado_financiero ef\nwhere\
  \ posicion in ('5', '1.4');"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: f88e9adb-3cf5-445d-8ef6-ac5ebe670813
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: rotacion_inventario
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: costo_produccion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: inventario
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
