table_name: rotacionCuentaPorCobrar
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--rotacion de cuentas por cobrar\nwith operacion as (\nselect \n\t'2023' anio,\n\
  \tsum(case when ef.posicion = '1.5' then ef.monto*-1 else 0 end) as clientes,\n\t\
  sum(case when ef.posicion = '4' then ef.monto else 0 end) as ventas_ingresos\nfrom\
  \ stage.estado_financiero ef\nwhere posicion in ('4', '1.5')\n)\nselect \n\tanio,\n\
  \tclientes,\n\tventas_ingresos,\n\tround(case when ventas_ingresos = 0 then 0 else\
  \ clientes / (ventas_ingresos / 360) end,0) as rotacion\nfrom operacion"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 4bad4db4-be21-4185-8074-a22d8c9f8e0c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: ventas_ingresos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: rotacion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: clientes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
