table_name: stage_ingreso_historia
main_dttm_col: fecha_operacion
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: da1a3697-fb34-45a8-b0b9-e86380f53485
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cuenta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(11, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: haber_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: debe_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: compra_servicio_pc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: iva_lc_lv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: saldo_inicial
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bien_compras
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bien_ventas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: servicio_ventas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: haber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: exportacion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: importacion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: galones
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: combustible
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: debe
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: excento
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: servicio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: idp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mes_operacion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(3, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cuenta_consolidadora
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nombre_cuenta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nombre_poliza
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cuenta_resumen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nombre_proveedor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: comentario
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estado_financiero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: regimen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: poliza
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: serie_factura
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(15)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tipo_doc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(15)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: libro
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(15)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tipo_combustible
  verbose_name: null
  is_dttm: false
  is_active: true
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: clasificacion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: CHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: factura_compras
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(25)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: no_factura
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(25)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tipo_registro
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(25)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cheque
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(25)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tran
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: posicion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fecha_factura
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fecha_operacion
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
