table_name: venta_vs_costo
main_dttm_col: fecha_operacion
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "with venta_costo as (\nselect \n\tposicion ,\n\tcuenta_resumen ,\n\tto_date(to_char(fecha_operacion,\
  \ 'yyyy-MM-')||'01', 'yyyy-MM-dd') as fecha_operacion,\n\tsum(case when posicion\
  \ = '4' then saldo_inicial*-1 else saldo_inicial end) as saldo_inicial ,\n\tsum(case\
  \ when posicion = '4' then debe*-1 else debe end) as debe ,\n\tsum(case when posicion\
  \ = '4' then haber*-1 else haber end) as haber \nfrom stage.stage_ingreso_historia\
  \ sih\nwhere 1=1 \nand posicion in ('4','5')\ngroup by \nposicion ,\n\tcuenta_resumen\
  \ ,\n\tto_date(to_char(fecha_operacion, 'yyyy-MM-')||'01', 'yyyy-MM-dd')\n)\nselect\
  \ \n\tposicion,\n\tcuenta_resumen,\n\tfecha_operacion,\n\tsaldo_inicial+debe-haber\
  \ as monto_costo\nfrom venta_costo"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 9814b5ec-5060-4c53-a774-420abe759218
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: monto_costo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fecha_operacion
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cuenta_resumen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: posicion
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
