slice_name: Capital de Trabajo
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 43__table
  viz_type: gauge_chart
  slice_id: 138
  groupby: []
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: capital_trabajo
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(capital_trabajo)
    optionName: metric_fesl47y9em6_7s0vy5mwuzq
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  start_angle: 225
  end_angle: -45
  color_scheme: bnbColors
  font_size: 12
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 6
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"capital_trabajo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(capital_trabajo)","optionName":"metric_fesl47y9em6_7s0vy5mwuzq","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"43__table","viz_type":"gauge_chart","slice_id":138,"groupby":[],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"capital_trabajo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(capital_trabajo)","optionName":"metric_fesl47y9em6_7s0vy5mwuzq","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"start_angle":225,"end_angle":-45,"color_scheme":"bnbColors","font_size":12,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":6,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0bfc6bee-0bb8-42de-9925-dd82b3e66e4d
version: 1.0.0
dataset_uuid: b3f6c512-3a71-491b-b2cc-63d5a5133406
