slice_name: Indice De Solvencia
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 39__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: indice_solvencia
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(indice_solvencia)
    optionName: metric_zsh7i6w2bm_4afsl7s49jn
  adhoc_filters:
  - expressionType: SIMPLE
    subject: anio
    operator: IN
    operatorId: IN
    comparator:
    - '2023'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6gzvcgwwjfe_r18dhwc2xk
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - column: SUM(indice_solvencia)
    colorScheme: '#439066'
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"anio","op":"IN","val":["2023"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"indice_solvencia","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(indice_solvencia)","optionName":"metric_zsh7i6w2bm_4afsl7s49jn"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"indice_solvencia","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(indice_solvencia)","optionName":"metric_zsh7i6w2bm_4afsl7s49jn"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"anio","operator":"IN","operatorId":"IN","comparator":["2023"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6gzvcgwwjfe_r18dhwc2xk"}],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[{"column":"SUM(indice_solvencia)","colorScheme":"#439066","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 901ead0a-b275-4661-ba94-146bab065a3a
version: 1.0.0
dataset_uuid: 6fb2fe99-0e65-4e32-8cc1-48220323ced8
