slice_name: Indicador de Costo de Produccion
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 37__table
  viz_type: gauge_chart
  slice_id: 132
  groupby: []
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: porcentaje
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(porcentaje)
    optionName: metric_x7ubtx3360s_woteua02rl
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  start_angle: 225
  end_angle: -45
  color_scheme: bnbColors
  font_size: 14
  number_format: ',.1%'
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 6
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"porcentaje","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(porcentaje)","optionName":"metric_x7ubtx3360s_woteua02rl","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"37__table","viz_type":"gauge_chart","slice_id":132,"groupby":[],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"porcentaje","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(porcentaje)","optionName":"metric_x7ubtx3360s_woteua02rl","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"start_angle":225,"end_angle":-45,"color_scheme":"bnbColors","font_size":14,"number_format":",.1%","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":false,"split_number":6,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fb9ac63f-951d-4bb0-b6db-a4dfc6e15d5d
version: 1.0.0
dataset_uuid: 8188bab8-2628-44fc-acf3-3053cb87fb37
