slice_name: Indicador de Ventas Totales
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 25__table
  viz_type: gauge_chart
  slice_id: 116
  groupby: []
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monto
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 787
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(monto)
    optionName: metric_aqqlt8uh8pt_9nhdxh4xr7a
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1hu8n6bmvm7_ro4ljkyhdkj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: fecha_operacion
  - clause: WHERE
    comparator:
    - '4'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mwk9n5vvgds_cqmu4zd37i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: posicion
  row_limit: 10
  start_angle: 225
  end_angle: -45
  color_scheme: bnbColors
  font_size: 13
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_split_line: false
  split_number: 8
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"fecha_operacion","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"posicion","op":"IN","val":["4"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":787,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_aqqlt8uh8pt_9nhdxh4xr7a","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"gauge_chart","slice_id":116,"groupby":[],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":787,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_aqqlt8uh8pt_9nhdxh4xr7a","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1hu8n6bmvm7_ro4ljkyhdkj","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"fecha_operacion"},{"clause":"WHERE","comparator":["4"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mwk9n5vvgds_cqmu4zd37i","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"posicion"}],"row_limit":10,"start_angle":225,"end_angle":-45,"color_scheme":"bnbColors","font_size":13,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_split_line":false,"split_number":8,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2183fa99-0d86-479b-9bca-0f799e67f165
version: 1.0.0
dataset_uuid: 2f6ccecd-3faf-4862-98ee-ca8a956beed7
