slice_name: Tendencia Ventas Locales por Mes
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 25__table
  viz_type: big_number
  slice_id: 111
  x_axis: fecha_operacion
  time_grain_sqla: P1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monto
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 787
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(monto)
    optionName: metric_ytz4mztto5r_5vp5pjrcnmh
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Last year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_43eo9gfcwnx_yujap6khi2
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: fecha_operacion
  - clause: WHERE
    comparator:
    - VENTAS LOCALES
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zzajqz9qj79_xr002ekb3yf
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: cuenta_resumen
  compare_lag: 1
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"fecha_operacion","op":"TEMPORAL_RANGE","val":"Last
  year"},{"col":"cuenta_resumen","op":"IN","val":["VENTAS LOCALES"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"fecha_operacion","label":"fecha_operacion","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":787,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_ytz4mztto5r_5vp5pjrcnmh","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["fecha_operacion"],"columns":[],"aggregates":{"SUM(monto)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"25__table","viz_type":"big_number","slice_id":111,"x_axis":"fecha_operacion","time_grain_sqla":"P1M","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":787,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_ytz4mztto5r_5vp5pjrcnmh","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_43eo9gfcwnx_yujap6khi2","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"fecha_operacion"},{"clause":"WHERE","comparator":["VENTAS
  LOCALES"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zzajqz9qj79_xr002ekb3yf","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"cuenta_resumen"}],"compare_lag":1,"show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 002e5ee5-fbf3-42aa-97c3-bc01fdea01e2
version: 1.0.0
dataset_uuid: 2f6ccecd-3faf-4862-98ee-ca8a956beed7
