table_name: apalancamiento
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--apalancamiento\nwith operacion as (\nselect \n\t'2023' anio,\n\tsum(case when\
  \ ef.tipo_cuenta in ('pasivos_corrientes', 'pasivos_no_corrientes') then ef.monto\
  \ else 0 end) as pasivos_totales,\n\tsum(case when ef.posicion in ('3.1','3.2','3.3','3.4','3.5','3.6','3.7')\
  \ then ef.monto else 0 end) as capital_contable\nfrom stage.estado_financiero ef\n\
  where tipo_cuenta in ('pasivos_corrientes', 'pasivos_no_corrientes') \nor posicion\
  \ in ('3.1','3.2','3.3','3.4','3.5','3.6','3.7')\n)\nselect \n\tanio,\n\tpasivos_totales,\n\
  \tcapital_contable,\n\tround(pasivos_totales / capital_contable,2) as rotacion_activos_totales\n\
  from operacion\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 6cffd2cc-1bf5-4265-acc7-d875f6883b2e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: rotacion_activos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: capital_contable
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pasivos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
