table_name: costo_produccion_porcentaje
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "with costo_porcentaje as (\nselect \n\t'resultado' as tipo_cuenta,\n\tsum(case\
  \ \n\t\twhen cuenta_resumen = 'VENTAS LOCALES' then monto else 0 \n\tend) as monto_ventas,\n\
  \tsum(case\n\t\twhen cuenta_resumen = 'COSTO DE PRODUCCION' then monto*-1 else 0\
  \ \n\tend) as monto_costo\nfrom stage.resultado_operacion\nwhere cuenta_resumen\
  \ in ('VENTAS LOCALES', 'COSTO DE PRODUCCION')\n)\nselect \n\ttipo_cuenta,\n\tmonto_ventas,\n\
  \tmonto_costo,\n\tround(monto_costo/monto_ventas,4) as porcentaje\nfrom costo_porcentaje"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 8188bab8-2628-44fc-acf3-3053cb87fb37
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: monto_ventas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monto_costo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: porcentaje
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tipo_cuenta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
