table_name: endeudamientoPorcentaje
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--endeudamiento\nwith operacion as (\nselect \n\t'2023' anio,\n\tsum(case when\
  \ ef.tipo_cuenta in ('activos_corrientes') then ef.monto else 0 end) + \n\tsum(case\
  \ when ef.tipo_cuenta in ('activos_no_corrientes') then ef.monto*-1 else 0 end)\
  \ as activos_totales,\n\tsum(case when ef.tipo_cuenta in ('pasivos_corrientes',\
  \ 'pasivos_no_corrientes') then ef.monto else 0 end) as pasivos_totales\nfrom stage.estado_financiero\
  \ ef\nwhere tipo_cuenta in ('pasivos_corrientes', 'pasivos_no_corrientes', 'activos_corrientes',\
  \ 'activos_no_corrientes')\n)\nselect \n\tanio,\n\tpasivos_totales,\n\tactivos_totales,\n\
  \tround(pasivos_totales / activos_totales,2) as rotacion_activos_totales\nfrom operacion\n\
  ;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 1c3bfffc-7e12-48a9-95ba-80686b9ae8ea
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: rotacion_activos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: activos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pasivos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
