table_name: rotacionActivos
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "--rotacion de activos totales\nwith operacion as (\nselect \n\t'2023' anio,\n\
  \tsum(case when ef.posicion = '4' then ef.monto*-1 else 0 end) as ventas_ingresos,\n\
  \tsum(case when ef.tipo_cuenta in ('activos_corrientes') then ef.monto else 0 end)\
  \ + \n\tsum(case when ef.tipo_cuenta in ('activos_no_corrientes') then ef.monto*-1\
  \ else 0 end) as activos_totales\n\t--round(sum(case when ef.posicion = '5' then\
  \ ef.monto else 0 end)/\n\t--sum(case when ef.posicion = '1.4' then ef.monto else\
  \ 0 end),2) as rotacion_inventario\nfrom stage.estado_financiero ef\nwhere posicion\
  \ in ('4') or tipo_cuenta in ('activos_corrientes', 'activos_no_corrientes')\n)\n\
  select \n\tanio,\n\tventas_ingresos,\n\tactivos_totales,\n\tround(ventas_ingresos\
  \ / activos_totales,1) as rotacion_activos_totales\nfrom operacion\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 6a53b06b-186d-442d-8266-115489dc3132
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: rotacion_activos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: activos_totales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ventas_ingresos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: anio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6f7bc6ef-f381-482f-8183-2a55c1b12c9e
