slice_name: Apalancamiento
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 50__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rotacion_activos_totales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(rotacion_activos_totales)
    optionName: metric_5dhebxbuwfd_7fl7mtk91gr
  adhoc_filters: []
  subheader: GTQ
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rotacion_activos_totales","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(rotacion_activos_totales)","optionName":"metric_5dhebxbuwfd_7fl7mtk91gr"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"50__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rotacion_activos_totales","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(rotacion_activos_totales)","optionName":"metric_5dhebxbuwfd_7fl7mtk91gr"},"adhoc_filters":[],"subheader":"GTQ","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01d2cbbe-cd6d-47e4-96ba-8e4ce4d9143c
version: 1.0.0
dataset_uuid: 6cffd2cc-1bf5-4265-acc7-d875f6883b2e
