slice_name: Balance General
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 51__table
  viz_type: treemap_v2
  groupby:
  - anio
  - tipo_cuenta
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monto
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(monto)
    optionName: metric_hq5dmb85vte_a6fsuxmmio7
  row_limit: 1000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: bnbColors
  show_labels: true
  show_upper_labels: false
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["anio","tipo_cuenta"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_hq5dmb85vte_a6fsuxmmio7"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_hq5dmb85vte_a6fsuxmmio7"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"51__table","viz_type":"treemap_v2","groupby":["anio","tipo_cuenta"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_hq5dmb85vte_a6fsuxmmio7"},"row_limit":1000,"sort_by_metric":true,"adhoc_filters":[],"color_scheme":"bnbColors","show_labels":true,"show_upper_labels":false,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec5ca2de-d42b-4aae-852f-6ec366eb41d3
version: 1.0.0
dataset_uuid: ca5039b7-1190-438a-924b-5194ff7545d0
