slice_name: Cuentas Mas Representativas
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 35__table
  viz_type: word_cloud
  series: cuenta_resumen
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monto
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 867
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(18, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(monto)
    optionName: metric_qtzzedz0nzj_7ywf58yofrd
  adhoc_filters:
  - clause: WHERE
    subject: fecha_operacion
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"fecha_operacion","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["cuenta_resumen"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":867,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_qtzzedz0nzj_7ywf58yofrd"}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"word_cloud","series":"cuenta_resumen","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto","description":null,"expression":null,"filterable":true,"groupby":true,"id":867,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(18,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto)","optionName":"metric_qtzzedz0nzj_7ywf58yofrd"},"adhoc_filters":[{"clause":"WHERE","subject":"fecha_operacion","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3aeb4489-b3ef-449c-8bb9-0fa8cc162340
version: 1.0.0
dataset_uuid: da1a3697-fb34-45a8-b0b9-e86380f53485
