slice_name: Endeudamiento
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 49__table
  viz_type: gauge_chart
  slice_id: 144
  groupby: []
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rotacion_activos_totales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 963
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(rotacion_activos_totales)
    optionName: metric_v6u6boa3w0f_6tb9rkdhk35
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 12
  number_format: ',.1%'
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 6
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rotacion_activos_totales","description":null,"expression":null,"filterable":true,"groupby":true,"id":963,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rotacion_activos_totales)","optionName":"metric_v6u6boa3w0f_6tb9rkdhk35","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"gauge_chart","slice_id":144,"groupby":[],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rotacion_activos_totales","description":null,"expression":null,"filterable":true,"groupby":true,"id":963,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rotacion_activos_totales)","optionName":"metric_v6u6boa3w0f_6tb9rkdhk35","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":12,"number_format":",.1%","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":6,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fb196633-43d8-45f9-b837-18a8be28ec90
version: 1.0.0
dataset_uuid: 1c3bfffc-7e12-48a9-95ba-80686b9ae8ea
