slice_name: Ventas vs Costo Mensual
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 30__table
  viz_type: mixed_timeseries
  x_axis: fecha_operacion
  time_grain_sqla: P1M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monto_costo
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(monto_costo)
    optionName: metric_ancf8uz2zgf_9yotbeljka
  groupby:
  - cuenta_resumen
  adhoc_filters:
  - expressionType: SIMPLE
    subject: fecha_operacion
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fl2jenqr2k5_p3j9k3z86u
  - expressionType: SIMPLE
    subject: posicion
    operator: IN
    operatorId: IN
    comparator:
    - '4'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lhiqfllofjj_asezuispsu8
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: monto_costo
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(monto_costo)
    optionName: metric_ci2oofqixtu_fnsctmydn3l
  groupby_b:
  - cuenta_resumen
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: fecha_operacion
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4e9ih8szbol_2eeq75n9rmu
  - expressionType: SIMPLE
    subject: posicion
    operator: IN
    operatorId: IN
    comparator:
    - '5'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bbkijup3o0p_4pxhx9apg0g
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  area: false
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"fecha_operacion","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"posicion","op":"IN","val":["4"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"fecha_operacion","label":"fecha_operacion","expressionType":"SQL"},"cuenta_resumen"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto_costo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto_costo)","optionName":"metric_ancf8uz2zgf_9yotbeljka"}],"annotation_layers":[],"row_limit":1000,"series_columns":["cuenta_resumen"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["fecha_operacion"],"columns":["cuenta_resumen"],"aggregates":{"SUM(monto_costo)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(monto_costo)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto_costo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto_costo)","optionName":"metric_ancf8uz2zgf_9yotbeljka"},false]]},{"filters":[{"col":"fecha_operacion","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"posicion","op":"IN","val":["5"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"fecha_operacion","label":"fecha_operacion","expressionType":"SQL"},"cuenta_resumen"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto_costo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto_costo)","optionName":"metric_ci2oofqixtu_fnsctmydn3l"}],"annotation_layers":[],"row_limit":10000,"series_columns":["cuenta_resumen"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["fecha_operacion"],"columns":["cuenta_resumen"],"aggregates":{"SUM(monto_costo)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(monto_costo)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto_costo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto_costo)","optionName":"metric_ci2oofqixtu_fnsctmydn3l"},false]]}],"form_data":{"datasource":"30__table","viz_type":"mixed_timeseries","x_axis":"fecha_operacion","time_grain_sqla":"P1M","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"monto_costo","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(monto_costo)","optionName":"metric_ancf8uz2zgf_9yotbeljka"}],"groupby":["cuenta_resumen"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"fecha_operacion","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_fl2jenqr2k5_p3j9k3z86u"},{"expressionType":"SIMPLE","subject":"posicion","operator":"IN","operatorId":"IN","comparator":["4"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_lhiqfllofjj_asezuispsu8"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","area":false,"show_value":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"seriesTypeB":"line","areaB":false,"show_valueB":false,"opacityB":0.2,"markerEnabledB":true,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 695d7337-6e03-4b16-9879-25331408514e
version: 1.0.0
dataset_uuid: 9814b5ec-5060-4c53-a774-420abe759218
